{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. B\
2. B\
3. C\
4. B\
5. A.\
6. C\
7. B.\
8. B.\
9. B\
10. D\
11. C\
12. C\
13. B\
14. B\
15. B\
16. C\
17. A\
18. B\
19. A\
20. A\
21. B\
22. A\
23. A\
24. A\
25. E\
26. A\
27. A\
28. B\
29. A\
30. B\
31. A\
32. A\
33. B\
34. A\
35. B\
36. A\
37. A\
38. A\
39. A\
40. B\
41. A\
42. B\
43. A\
44. D\
45. A\
46. A\
47. C\
48. C\
49. B\
50. C\
51. B\
52. B\
53. A\
54. A\
55. var dump displays information about the variable. print_r displays information more readable for humans about the values.\
56. A method and a class are just different terms for the same thing. A Method is a subroutine or procedure associated with a class.\
57. the purpose of the model is to represent the logic of your application. This represents all of the things in your application.\
58. The controller represents the classes connecting the model and the view. It is used to communicate between classes in the model and view.\
59. PDO is a lean and consistent way to access databases in PHP.\
\
\
\
60.\
$artistname = \'93Michael Jackson\'94;\
\
$query = \'93INSERT INTO favorite_music_artists (artistname)\
VALUES(\'91$artistname\'92)\'94;\
\
}